
# S-OPA Family
CU-OPA			=> H-OPA
CU-OPA 			=> UorH-OPA
CU-OPA			=> U-OPA
UorH-OPA 		=> H-OPA
UorH-OPA		=> U-OPA
UorH-OPA		=> UorP-OPA
H-OPA 			=> P-OPA 
H-OPA 			=> UandH-OPA
H-OPA 			=> Q-OPA
UorP-OPA 		=> UandH-OPA
UorP-OPA		=> P-OPA
UorP-OPA		=> U-OPA
UorP-OPA		=> QorP-OPA
U-OPA 			=> UandH-OPA
U-OPA 			=> Q-OPA
U-OPA 			=> UandP-OPA
P-OPA 			=> QandP-OPA
P-OPA 			=> UandP-OPA
QorP-OPA		=> P-OPA
QorP-OPA		=> Q-OPA
UandH-OPA		=> UandP-OPA
QorP-OPA		=> UandP-OPA
Q-OPA 			=> QandP-OPA
UandP-OPA       => QandP-OPA
UandH-OPA 		=> Q-OPA
H-OPA 			=> QorP-OPA


# nDESS-OPA Family
nDandES-OPA					=> nDandESandCU-OPA
nDandESandCU-OPA			=> nDandESandH-OPA
nDandESandCU-OPA 			=> nDandESandUorH-OPA
nDandESandCU-OPA			=> nDandESandU-OPA
nDandESandUorH-OPA 			=> nDandESandH-OPA
nDandESandUorH-OPA			=> nDandESandU-OPA
nDandESandUorH-OPA			=> nDandESandUorP-OPA
nDandESandH-OPA 			=> nDandESandP-OPA 
nDandESandH-OPA 			=> nDandESandUandH-OPA
nDandESandH-OPA 			=> nDandESandQ-OPA
nDandESandUorP-OPA 			=> nDandESandUandH-OPA
nDandESandUorP-OPA			=> nDandESandP-OPA
nDandESandUorP-OPA			=> nDandESandU-OPA
nDandESandUorP-OPA			=> nDandESandQorP-OPA
nDandESandU-OPA 			=> nDandESandUandH-OPA
nDandESandU-OPA 			=> nDandESandQ-OPA
nDandESandU-OPA 			=> nDandESandUandP-OPA
nDandESandP-OPA 			=> nDandESandQandP-OPA
nDandESandP-OPA 			=> nDandESandUandP-OPA
nDandESandQorP-OPA			=> nDandESandP-OPA
nDandESandQorP-OPA			=> nDandESandQ-OPA
nDandESandUandH-OPA			=> nDandESandUandP-OPA
nDandESandQorP-OPA		 	=> nDandESandUandP-OPA
nDandESandQ-OPA 			=> nDandESandQandP-OPA
nDandESandUandP-OPA       	=> nDandESandQandP-OPA
nDandESandUandH-OPA			=> nDandESandQ-OPA
nDandESandH-OPA 			=> nDandESandQorP-OPA


nDandESandCU-OPA			=|=> achievedInGeneral
nDandESandUorH-OPA 			=|=> achievedInGeneral
nDandESandH-OPA 			=|=> achievedInGeneral
nDandESandUorP-OPA 			=|=> achievedInGeneral
nDandESandU-OPA 			=|=> achievedInGeneral
nDandESandP-OPA 			=|=> achievedInGeneral
nDandESandQorP-OPA			=|=> achievedInGeneral
nDandESandUandH-OPA			=|=> achievedInGeneral
nDandESandQandP-OPA		 	=|=> achievedInGeneral
nDandESandQ-OPA 			=|=> achievedInGeneral
nDandESandUandP-OPA       	=|=> achievedInGeneral


# S-OCA Family
CU-OCA			<=> achievedInGeneral
UorH-OCA 		<=> achievedInGeneral
H-OCA 			<=> achievedInGeneral
UorP-OCA 		<=> achievedInGeneral
U-OCA 			<=> achievedInGeneral
P-OCA 			<=> achievedInGeneral
QorP-OCA		<=> achievedInGeneral
QandP-OCA		<=> achievedInGeneral
UandH-OCA		<=> achievedInGeneral
Q-OCA 			<=> achievedInGeneral
UandP-OCA       <=> achievedInGeneral


# nDESS-OCA Family
nDandES-OCA		 			<=> achievedInGeneral
nDandESandCU-OCA		 	<=> achievedInGeneral
nDandESandUorH-OCA 		 	<=> achievedInGeneral
nDandESandH-OCA 		 	<=> achievedInGeneral
nDandESandUorP-OCA 		 	<=> achievedInGeneral
nDandESandU-OCA 		 	<=> achievedInGeneral
nDandESandP-OCA 		 	<=> achievedInGeneral
nDandESandQorP-OCA		 	<=> achievedInGeneral
nDandESandUandH-OCA		 	<=> achievedInGeneral
nDandESandQandP-OCA		 	<=> achievedInGeneral
nDandESandQ-OCA 		 	<=> achievedInGeneral
nDandESandUandP-OCA      	<=> achievedInGeneral



# nS-OPA Family
nQornP-OPA			<=> N-OPA
nP-OPA 				<=> N-OPA
nQ-OPA				<=> N-OPA
nUornP-OPA			<=> N-OPA
nQandnP-OPA			<=> N-OPA
nUornH-OPA			<=> N-OPA
nU-OPA				<=> N-OPA
nH-OPA				<=> N-OPA
nUandnP-OPA			<=> N-OPA
nUandnH-OPA			<=> N-OPA
nCU-OPA				<=> N-OPA


# nDESnS-OPA Family
nDandES-OPA 						<=> nDandESandnQornP-OPA
nDandES-OPA 						<=> nDandESandnUornP-OPA
nDandES-OPA 						<=> nDandESandnQ-OPA
nDandES-OPA 						<=> nDandESandnU-OPA
nDandES-OPA 						<=> nDandESandnUornH-OPA
nDandESandnUornP-OPA 				=> nDandESandnQandnP-OPA
nDandESandnUornP-OPA 				=> nDandESandnP-OPA
nDandESandnQornP-OPA 				=> nDandESandnP-OPA
nDandESandnP-OPA 					=> nDandESandnQandnP-OPA
nDandESandnP-OPA 					=> nDandESandnH-OPA
nDandESandnH-OPA 					=> nDandESandnCU-OPA
nDandESandnH-OPA 					=> nDandESandnUandnH-OPA
nDandESandnP-OPA 					=> nDandESandnUandnP-OPA
nDandESandnU-OPA 					=> nDandESandnCU-OPA
nDandESandnU-OPA 					=> nDandESandnUandnP-OPA
nDandESandnU-OPA 					=> nDandESandnUandnH-OPA
nDandESandnQ-OPA 					=> nDandESandnQandnP-OPA
nDandESandnQ-OPA 					=> nDandESandnH-OPA
nDandESandnUornH-OPA 				=> nDandESandnH-OPA
nDandESandnQ-OPA 					=> nDandESandnUornH-OPA
nDandESandnUandnP-OPA 				=> nDandESandnUandnH-OPA
nDandESandnQornP-OPA 				=> nDandESandnH-OPA
nDandESandnUandnH-OPA 				=> nDandESandnCU-OPA
nDandESandnQandnP-OPA 				=> nDandESandnH-OPA

# To show!
nDandESandnCU-OPA 				=> nDandESandnP-OPA


# nS-OCA Family
nCU-OCA				=> nH-OCA
nCU-OCA 			=> nUandnH-OCA
nCU-OCA				=> nU-OCA
nUandnH-OCA 		=> nH-OCA
nUandnH-OCA			=> nU-OCA
nUandnH-OCA			=> nUandnP-OCA
nH-OCA 				=> nP-OCA 
nH-OCA 				=> nUornH-OCA
nH-OCA 				=> nQ-OCA
nUandnP-OCA 		=> nUornH-OCA
nUandnP-OCA			=> nP-OCA
nUandnP-OCA			=> nU-OCA
nUandnP-OCA			=> nQandnP-OCA
nU-OCA 				=> nUornH-OCA
nU-OCA 				=> nQ-OCA
nU-OCA 				=> nUornP-OCA
nP-OCA 				=> nQornP-OCA
nP-OCA 				=> nUornP-OCA
nQandnP-OCA			=> nP-OCA
nQandnP-OCA			=> nQ-OCA
nUornH-OCA			=> nQornP-OCA
nQandnP-OCA			=> nUornP-OCA
nQ-OCA 				=> nQornP-OCA
nUornP-OCA        	=> nQornP-OCA
nUornH-OCA 			=> nQ-OCA
nH-OCA 				=> nQandnP-OCA
nUornH-OCA 			=> nUornP-OCA

# nDESnS-OCA Family
nDandESandnUornP-OCA 				<=> unachievable
nDandESandnQornP-OCA 				<=> unachievable
nDandESandnCU-OCA 					<=> unachievable
nDandESandnP-OCA 					<=> unachievable
nDandESandnH-OCA 					<=> unachievable
nDandESandnP-OCA 					<=> unachievable
nDandESandnU-OCA 					<=> unachievable
nDandESandnQ-OCA 					<=> unachievable
nDandESandnUornH-OCA 				<=> unachievable
nDandESandnUandnP-OCA 				<=> unachievable
nDandESandnQandnP-OCA 				<=> unachievable
nDandESandnUandnH-OCA 				<=> unachievable
nDandES-OCA  						<=> achievedInGeneral

nDandES-OCA 						<=> nDandES-OCA2
nDandES-OPA 						<=> nDandES-OPA2

# Comparing the families
CU-OPA 							=|=> nDandES-OPA
CU-OPA 							=|=> nDandESandnCU-OPA
nDandESandnP-OPA 				=|=> QandP-OPA
CU-OPA 							=|=> nQornP-OCA
nCU-OCA 						=|=> QandP-OPA
nDandES-OPA						=|=> nQornP-OCA
nCU-OCA 						=|=> nDandESandQandP-OPA
nCU-OCA 						=|=> nDandESandnCU-OPA
nDandES-OPA 					=|=> QandP-OPA
nDandESandCU-OPA 				=|=> nDandESandnCU-OPA
nDandESandnP-OPA 				=|=> nDandESandQandP-OPA


CU-OPA			=> nDandESandCU-OPA	
UorH-OPA 		=> nDandESandUorH-OPA 
H-OPA 			=> nDandESandH-OPA 	
UorP-OPA 		=> nDandESandUorP-OPA 
U-OPA 			=> nDandESandU-OPA 	
P-OPA 			=> nDandESandP-OPA 	
QorP-OPA		=> nDandESandQorP-OPA
UandH-OPA		=> nDandESandUandH-OPA
QandP-OPA		=> nDandESandQandP-OPA
Q-OPA 			=> nDandESandQ-OPA 	
UandP-OPA       => nDandESandUandP-OPA



achievedInGeneral => N-OPA



# Section IMAGE OPAQUENESS ON S
wUA-OCA  			<=> wUUv0-OCA
wUA-OCA	 			=|=> unachievable
CU-OPA 				=|=> wUA-OCA
nDandES-OPA 		=> wUA-OCA
nDandESandnU-OPA 	=> wUA-OCA
nDandESandnP-OPA 	=|=> wUA-OCA
nCU-OCA 			=|=> wUA-OCA
N-OPA 				=> wUA-OCA
wUA-OCA 			=|=> nQornP-OCA

# and reasonable OPA notion
wUA-OCA		=|=> H-OPA
wUA-OCA		=|=> UorH-OPA
wUA-OCA		=|=> U-OPA
wUA-OCA		=|=> H-OPA
wUA-OCA		=|=> U-OPA
wUA-OCA		=|=> UorP-OPA
wUA-OCA		=|=> P-OPA 
wUA-OCA		=|=> UandH-OPA
wUA-OCA		=|=> Q-OPA
wUA-OCA		=|=> UandH-OPA
wUA-OCA		=|=> P-OPA
wUA-OCA		=|=> U-OPA
wUA-OCA		=|=> QorP-OPA
wUA-OCA		=|=> UandH-OPA
wUA-OCA		=|=> Q-OPA
wUA-OCA		=|=> UandP-OPA
wUA-OCA		=|=> QandP-OPA
wUA-OCA		=|=> UandP-OPA
wUA-OCA		=|=> P-OPA
wUA-OCA		=|=> Q-OPA
wUA-OCA		=|=> UandP-OPA
wUA-OCA		=|=> UandP-OPA
wUA-OCA		=|=> QandP-OPA
wUA-OCA     =|=> QandP-OPA
wUA-OCA		=|=> Q-OPA
wUA-OCA		=|=> QorP-OPA

wUA-OCA		=|=> nDandESandCU-OPA
wUA-OCA		=|=> nDandESandH-OPA
wUA-OCA		=|=> nDandESandUorH-OPA
wUA-OCA		=|=> nDandESandU-OPA
wUA-OCA		=|=> nDandESandH-OPA
wUA-OCA		=|=> nDandESandU-OPA
wUA-OCA		=|=> nDandESandUorP-OPA
wUA-OCA		=|=> nDandESandP-OPA 
wUA-OCA		=|=> nDandESandUandH-OPA
wUA-OCA		=|=> nDandESandQ-OPA
wUA-OCA		=|=> nDandESandUandH-OPA
wUA-OCA		=|=> nDandESandP-OPA
wUA-OCA		=|=> nDandESandU-OPA
wUA-OCA		=|=> nDandESandQorP-OPA
wUA-OCA		=|=> nDandESandUandH-OPA
wUA-OCA		=|=> nDandESandQ-OPA
wUA-OCA		=|=> nDandESandUandP-OPA
wUA-OCA		=|=> nDandESandQandP-OPA
wUA-OCA		=|=> nDandESandUandP-OPA
wUA-OCA		=|=> nDandESandP-OPA
wUA-OCA		=|=> nDandESandQ-OPA
wUA-OCA		=|=> nDandESandUandP-OPA
wUA-OCA	 	=|=> nDandESandUandP-OPA
wUA-OCA		=|=> nDandESandQandP-OPA
wUA-OCA     =|=> nDandESandQandP-OPA
wUA-OCA		=|=> nDandESandQ-OPA
wUA-OCA		=|=> nDandESandQorP-OPA

wUA-OCA		=|=> nDandESandnCU-OPA
wUA-OCA		=|=> nDandESandnH-OPA
wUA-OCA		=|=> nDandESandnP-OPA
wUA-OCA		=|=> nDandESandnUandnH-OPA
wUA-OCA		=|=> nDandESandnQandnP-OPA
wUA-OCA		=|=> nDandESandnUandnP-OPA

# Section IMAGE OPAQUENESS ON SR
wUA-OCA     			=> wLSRAA-OCA
# not shown:
#wLSRAA-OCA 			=|=> wUA-OCA
CU-OPA 					=> wLSRAA-OCA
U-OPA 					=> wLSRAA-OCA
QandP-OPA 				=> wLSRAA-OCA
nDandESandQandP-OPA 	=> wLSRAA-OCA
nDandESandnP-OPA        =|=> wLSRAA-OCA
nCU-OCA 				=|=> wLSRAA-OCA


# Section ABSOLUTE VALUE OPAQUENESS ON S (version 2 )
#LSCACIDrealv0-OCA		=> wLSCACIDrealv0-OCA
#wLSCACIDrealv0-OCA     =|=> LSCACIDrealv0-OCA
#LSCACIDrealv0-OCA 		=> UA-OCA
CU-OPA 					=> LSCACIDrealv0-OCA
H-OPA 					=> LSCACIDrealv0-OCA
P-OPA 					=> LSCACIDrealv0-OCA
U-OPA 					=|=> LSCACIDrealv0-OCA
nDandES-OPA 			=> LSCACIDrealv0-OCA
nDandESandP-OPA 		=> LSCACIDrealv0-OCA
nDandESandU-OPA 		=|=> LSCACIDrealv0-OCA
nDandESandnP-OPA 		=|=> LSCACIDrealv0-OCA
nCU-OCA 				=|=> LSCACIDrealv0-OCA
LSCACIDrealv0-OCA 		=|=> nQornP-OCA

## and reasonable OPA notion
# implied via LSRCAACIDrealv0-OCA

 

# Section ABSOLUTE VALUE OPAQUENESS ON SR (version 2 )
LSRCAACIDrealv0-OCA 		=> LSCACIDrealv0-OCA
LSCACIDrealv0-OCA 			=|=> LSRCAACIDrealv0-OCA
CU-OPA 						=> LSRCAACIDrealv0-OCA
H-OPA 						=> LSRCAACIDrealv0-OCA
P-OPA 						=> LSRCAACIDrealv0-OCA
U-OPA 						=|=> LSRCAACIDrealv0-OCA
nDandES-OPA 				=> LSRCAACIDrealv0-OCA
nDandESandP-OPA 			=> LSRCAACIDrealv0-OCA
nDandESandU-OPA 			=|=> LSRCAACIDrealv0-OCA
nDandESandnP-OPA 			=|=> LSRCAACIDrealv0-OCA
nCU-OCA 					=|=> LSRCAACIDrealv0-OCA
#LSRCAACIDrealv0-OCA 		=|=> nQornP-OCA

## and reasonable OPA notion
LSRCAACIDrealv0-OCA		=|=> H-OPA
LSRCAACIDrealv0-OCA		=|=> UorH-OPA
LSRCAACIDrealv0-OCA		=|=> U-OPA
LSRCAACIDrealv0-OCA		=|=> H-OPA
LSRCAACIDrealv0-OCA		=|=> U-OPA
LSRCAACIDrealv0-OCA		=|=> UorP-OPA
LSRCAACIDrealv0-OCA		=|=> P-OPA 
LSRCAACIDrealv0-OCA		=|=> UandH-OPA
LSRCAACIDrealv0-OCA		=|=> Q-OPA
LSRCAACIDrealv0-OCA		=|=> UandH-OPA
LSRCAACIDrealv0-OCA		=|=> P-OPA
LSRCAACIDrealv0-OCA		=|=> U-OPA
LSRCAACIDrealv0-OCA		=|=> QorP-OPA
LSRCAACIDrealv0-OCA		=|=> UandH-OPA
LSRCAACIDrealv0-OCA		=|=> Q-OPA
LSRCAACIDrealv0-OCA		=|=> UandP-OPA
LSRCAACIDrealv0-OCA		=|=> QandP-OPA
LSRCAACIDrealv0-OCA		=|=> UandP-OPA
LSRCAACIDrealv0-OCA		=|=> P-OPA
LSRCAACIDrealv0-OCA		=|=> Q-OPA
LSRCAACIDrealv0-OCA		=|=> UandP-OPA
LSRCAACIDrealv0-OCA		=|=> UandP-OPA
LSRCAACIDrealv0-OCA		=|=> QandP-OPA
LSRCAACIDrealv0-OCA     =|=> QandP-OPA
LSRCAACIDrealv0-OCA		=|=> Q-OPA
LSRCAACIDrealv0-OCA		=|=> QorP-OPA

LSRCAACIDrealv0-OCA		=|=> nDandESandCU-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandUorH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandU-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandU-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandUorP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandP-OPA 
LSRCAACIDrealv0-OCA		=|=> nDandESandUandH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQ-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandUandH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandU-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQorP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandUandH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQ-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandUandP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQandP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandUandP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQ-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandUandP-OPA
LSRCAACIDrealv0-OCA	 	=|=> nDandESandUandP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQandP-OPA
LSRCAACIDrealv0-OCA     =|=> nDandESandQandP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQ-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandQorP-OPA

LSRCAACIDrealv0-OCA		=|=> nDandESandnCU-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandnH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandnP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandnUandnH-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandnQandnP-OPA
LSRCAACIDrealv0-OCA		=|=> nDandESandnUandnP-OPA







# Section KERNEL OPAQUENESS ON S (version 2)
wLsSCIDrealv0CIDrealv0-OCA				=|=> LSCACIDrealv0-OCA
LSCACIDrealv0-OCA 						=|=> wLsSCIDrealv0CIDrealv0-OCA
wLsSCIDrealv0CIDrealv0-OCA				=|=> wUA-OCA
wUA-OCA 								=|=> wLsSCIDrealv0CIDrealv0-OCA
CU-OPA 									=> wLsSCIDrealv0CIDrealv0-OCA
U-OPA 									=> wLsSCIDrealv0CIDrealv0-OCA
H-OPA 									=> wLsSCIDrealv0CIDrealv0-OCA
Q-OPA 									=> wLsSCIDrealv0CIDrealv0-OCA
P-OPA 									=|=> wLsSCIDrealv0CIDrealv0-OCA
nDandES-OPA 							=> wLsSCIDrealv0CIDrealv0-OCA
nDandESandCU-OPA 						=|=> wLsSCIDrealv0CIDrealv0-OCA
nDandESandnP-OPA 						=> wLsSCIDrealv0CIDrealv0-OCA
nCU-OCA 								=|=> wLsSCIDrealv0CIDrealv0-OCA

wLsSCIDrealv0CIDrealv0-OCA 				=|=> nQornP-OCA


# No reasonable OPA notion
wLsSCIDrealv0CIDrealv0-OCA		=|=> H-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UorH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> U-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> H-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> U-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UorP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> P-OPA 
wLsSCIDrealv0CIDrealv0-OCA		=|=> UandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> Q-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> P-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> U-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> QorP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> Q-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> QandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> P-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> Q-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> UandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> QandP-OPA
wLsSCIDrealv0CIDrealv0-OCA     	=|=> QandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> Q-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> QorP-OPA

wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandCU-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUorH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandU-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandU-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUorP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandP-OPA 
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQ-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandU-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQorP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUandH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQ-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQ-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandUandP-OPA
wLsSCIDrealv0CIDrealv0-OCA	 	=|=> nDandESandUandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQandP-OPA
wLsSCIDrealv0CIDrealv0-OCA     	=|=> nDandESandQandP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQ-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandQorP-OPA

wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandnCU-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandnH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandnP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandnUandnH-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandnQandnP-OPA
wLsSCIDrealv0CIDrealv0-OCA		=|=> nDandESandnUandnP-OPA



# Section KERNEL OPAQUENESS SR (version 2)
wLsSCIDrealv0CIDrealv0-OCA 		=> wLsSRCIDrealv0CIDrealv0-OCA
wLsSRCIDrealv0CIDrealv0-OCA 	=|=> wLsSCIDrealv0CIDrealv0-OCA
wUA-OCA 						=|=> wLsSRCIDrealv0CIDrealv0-OCA

CU-OPA 							=> wLsSRCIDrealv0CIDrealv0-OCA
U-OPA 							=> wLsSRCIDrealv0CIDrealv0-OCA
H-OPA 							=> wLsSRCIDrealv0CIDrealv0-OCA
Q-OPA 							=> wLsSRCIDrealv0CIDrealv0-OCA
P-OPA 							=|=> wLsSRCIDrealv0CIDrealv0-OCA
nDandES-OPA 					=> wLsSRCIDrealv0CIDrealv0-OCA
nDandESandCU-OPA 				=|=> wLsSRCIDrealv0CIDrealv0-OCA
nDandESandnP-OPA 				=> wLsSRCIDrealv0CIDrealv0-OCA
nCU-OCA 						=|=> wLsSRCIDrealv0CIDrealv0-OCA





# In Appendix
nCU-OCA  =|=> N-OPA

wUA-OCA =|=> LSCACIDrealv0-OCA
LSRCAACIDrealv0-OCA =|=> wLSRAA-OCA



H-OPA 				=|=> CU-OPA
P-OPA 				=|=> H-OPA
U-OPA 				=|=> CU-OPA
Q-OPA 				=|=> U-OPA
QandP-OPA 			=|=> P-OPA
UorH-OPA 			=|=> CU-OPA
UandP-OPA  			=|=> UorH-OPA
UandH-OPA 			=|=> UorP-OPA
UandP-OPA 			=|=> QorP-OPA
QandP-OPA 			=|=> UandP-OPA
QorP-OPA 			=|=> UorP-OPA
QorP-OPA 			=|=> H-OPA
QorP-OPA 			=|=> U-OPA
QorP-OPA 			=|=> UorH-OPA
QorP-OPA 			=|=> UandH-OPA
UandP-OPA 			=|=> Q-OPA
UandP-OPA 			=|=> P-OPA
UandP-OPA 			=|=> UandH-OPA
QandP-OPA 			=|=> Q-OPA
QandP-OPA 			=|=> UandH-OPA
U-OPA 				=|=> QorP-OPA
U-OPA 				=|=> P-OPA
U-OPA 				=|=> H-OPA
U-OPA 				=|=> UorP-OPA
U-OPA 				=|=> UorH-OPA
P-OPA 				=|=> Q-OPA
P-OPA 				=|=> QorP-OPA
Q-OPA 				=|=> UandP-OPA
H-OPA 				=|=> U-OPA
H-OPA 				=|=> UorP-OPA
H-OPA 				=|=> UorH-OPA
UorP-OPA 			=|=> H-OPA
UorP-OPA 			=|=> UorH-OPA

nDandESandH-OPA 				=|=> nDandESandCU-OPA
nDandESandP-OPA 				=|=> nDandESandH-OPA
nDandESandU-OPA 				=|=> nDandESandCU-OPA
nDandESandQ-OPA 				=|=> nDandESandU-OPA
nDandESandQandP-OPA 			=|=> nDandESandP-OPA
nDandESandUorH-OPA 				=|=> nDandESandCU-OPA
nDandESandUandP-OPA  			=|=> nDandESandUorH-OPA
nDandESandUandH-OPA 			=|=> nDandESandUorP-OPA
nDandESandUandP-OPA 			=|=> nDandESandQorP-OPA
nDandESandQandP-OPA 			=|=> nDandESandUandP-OPA
nDandESandQorP-OPA 				=|=> nDandESandUorP-OPA
nDandESandQorP-OPA 				=|=> nDandESandH-OPA
nDandESandQorP-OPA 				=|=> nDandESandU-OPA
nDandESandQorP-OPA 				=|=> nDandESandUorH-OPA
nDandESandQorP-OPA 				=|=> nDandESandUandH-OPA
nDandESandUandP-OPA 			=|=> nDandESandQ-OPA
nDandESandUandP-OPA 			=|=> nDandESandP-OPA
nDandESandUandP-OPA 			=|=> nDandESandUandH-OPA
nDandESandQandP-OPA 			=|=> nDandESandQ-OPA
nDandESandQandP-OPA 			=|=> nDandESandUandH-OPA
nDandESandU-OPA 				=|=> nDandESandQorP-OPA
nDandESandU-OPA 				=|=> nDandESandP-OPA
nDandESandU-OPA 				=|=> nDandESandH-OPA
nDandESandU-OPA 				=|=> nDandESandUorP-OPA
nDandESandU-OPA 				=|=> nDandESandUorH-OPA
nDandESandP-OPA 				=|=> nDandESandQ-OPA
nDandESandP-OPA 				=|=> nDandESandQorP-OPA
nDandESandQ-OPA 				=|=> nDandESandUandP-OPA
nDandESandH-OPA 				=|=> nDandESandU-OPA
nDandESandH-OPA 				=|=> nDandESandUorP-OPA
nDandESandH-OPA 				=|=> nDandESandUorH-OPA
nDandESandUorP-OPA 			 	=|=> nDandESandH-OPA
nDandESandUorP-OPA 				=|=> nDandESandUorH-OPA


nDandESandH-OPA 				=|=> CU-OPA
nDandESandP-OPA 				=|=> H-OPA
nDandESandU-OPA 				=|=> CU-OPA
nDandESandQ-OPA 				=|=> U-OPA
nDandESandQandP-OPA 			=|=> P-OPA
nDandESandUorH-OPA 				=|=> CU-OPA
nDandESandUandP-OPA  			=|=> UorH-OPA
nDandESandUandH-OPA 			=|=> UorP-OPA
nDandESandUandP-OPA 			=|=> QorP-OPA
nDandESandQorP-OPA 				=|=> UorP-OPA
nDandESandQandP-OPA 			=|=> nDandESandUandP-OPA
nDandESandQorP-OPA 				=|=> H-OPA
nDandESandQorP-OPA 				=|=> U-OPA
nDandESandQorP-OPA 				=|=> UorH-OPA
nDandESandQorP-OPA 				=|=> UandH-OPA
nDandESandUandP-OPA 			=|=> Q-OPA
nDandESandUandP-OPA 			=|=> P-OPA
nDandESandUandP-OPA 			=|=> UandH-OPA
nDandESandQandP-OPA 			=|=> Q-OPA
nDandESandQandP-OPA 			=|=> UandH-OPA
nDandESandU-OPA 				=|=> QorP-OPA
nDandESandU-OPA 				=|=> P-OPA
nDandESandU-OPA 				=|=> H-OPA
nDandESandU-OPA 				=|=> UorP-OPA
nDandESandU-OPA 				=|=> UorH-OPA
nDandESandP-OPA 				=|=> Q-OPA
nDandESandP-OPA 				=|=> QorP-OPA
nDandESandQ-OPA 				=|=> UandP-OPA
nDandESandH-OPA 				=|=> U-OPA
nDandESandH-OPA 				=|=> UorP-OPA
nDandESandH-OPA 				=|=> UorH-OPA
nDandESandUorP-OPA 				=|=> H-OPA
nDandESandUorP-OPA 				=|=> UorH-OPA


H-OPA 				=|=> nDandESandCU-OPA
P-OPA 				=|=> nDandESandH-OPA
U-OPA 				=|=> nDandESandCU-OPA
Q-OPA 				=|=> nDandESandU-OPA
QandP-OPA 			=|=> nDandESandP-OPA
UorH-OPA 			=|=> nDandESandCU-OPA
UandP-OPA  			=|=> nDandESandUorH-OPA
UandH-OPA 			=|=> nDandESandUorP-OPA
UandP-OPA 			=|=> nDandESandQorP-OPA
QandP-OPA 			=|=> nDandESandUandP-OPA
QorP-OPA 			=|=> nDandESandUorP-OPA
QorP-OPA 			=|=> nDandESandH-OPA
QorP-OPA 			=|=> nDandESandU-OPA
QorP-OPA 			=|=> nDandESandUorH-OPA
QorP-OPA 			=|=> nDandESandUandH-OPA
UandP-OPA 			=|=> nDandESandQ-OPA
UandP-OPA 			=|=> nDandESandP-OPA
UandP-OPA 			=|=> nDandESandUandH-OPA
QandP-OPA 			=|=> nDandESandQ-OPA
QandP-OPA 			=|=> nDandESandUandH-OPA
U-OPA 				=|=> nDandESandQorP-OPA
U-OPA 				=|=> nDandESandP-OPA
U-OPA 				=|=> nDandESandH-OPA
U-OPA 				=|=> nDandESandUorP-OPA
U-OPA 				=|=> nDandESandUorH-OPA
P-OPA 				=|=> nDandESandQ-OPA
P-OPA 				=|=> nDandESandQorP-OPA
Q-OPA 				=|=> nDandESandUandP-OPA
H-OPA 				=|=> nDandESandU-OPA
H-OPA 				=|=> nDandESandUorP-OPA
H-OPA 				=|=> nDandESandUorH-OPA
UorP-OPA 			=|=> nDandESandH-OPA
UorP-OPA 			=|=> nDandESandUorH-OPA


nUandnH-OCA 		=|=> nCU-OCA
nUandnP-OCA 		=|=> nUandnH-OCA
nH-OCA 				=|=> nUandnH-OCA
nU-OCA 				=|=> nUandnH-OCA
nUornH-OCA 			=|=> nU-OCA
nUornH-OCA 			=|=> nH-OCA
nU-OCA 				=|=> nUandnP-OCA
nQandnP-OCA 		=|=> nUandnP-OCA
nQ-OCA 				=|=> nUornH-OCA
nQ-OCA 				=|=> nQandnP-OCA
nP-OCA 				=|=> nQandnP-OCA
nQornP-OCA 			=|=> nUornP-OCA
nUornP-OCA 			=|=> nP-OCA
nUornP-OCA 			=|=> nQandnP-OCA
nQandnP-OCA 		=|=> nH-OCA
nUornP-OCA 			=|=> nUornH-OCA
nP-OCA 				=|=> nUandnP-OCA
nUornP-OCA 			=|=> nU-OCA
nQornP-OCA 			=|=> nQ-OCA
nUornH-OCA 			=|=> nP-OCA
nUornP-OCA 			=|=> nQ-OCA
nH-OCA 				=|=> nU-OCA
nH-OCA 				=|=> nUandnP-OCA
nQ-OCA 				=|=> nUornP-OCA
nQ-OCA 				=|=> nP-OCA
nP-OCA 				=|=> nUornH-OCA
nP-OCA 				=|=> nQ-OCA
nP-OCA 				=|=> nU-OCA
nUornH-OCA 			=|=> nQandnP-OCA
nU-OCA 				=|=> nH-OCA
nU-OCA 				=|=> nP-OCA
nU-OCA 				=|=> nQandnP-OCA
nQandnP-OCA 		=|=> nUornH-OCA
nUandnP-OCA 		=|=> nH-OCA